#Garmin Watch Face Sample

Very basic sample to help others get started with a simple digital style watch. This has an action bar, display time/date, and steps/goal.

<img src="https://github.com/LambentFox/GarminWatchFaceSample/blob/master/preview.jpg?raw=true" />

For minimal configuration the only files that should be of interest are:
- ..\resources\layouts\layout.xml
- ..\resources\background.png 
